<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/BitmexCoin_bg.qm</file>
        <file alias="de">locale/BitmexCoin_de.qm</file>
        <file alias="en">locale/BitmexCoin_en.qm</file>
        <file alias="es">locale/BitmexCoin_es.qm</file>
        <file alias="fi">locale/BitmexCoin_fi.qm</file>
        <file alias="fr">locale/BitmexCoin_fr.qm</file>
        <file alias="it">locale/BitmexCoin_it.qm</file>
        <file alias="ja">locale/BitmexCoin_ja.qm</file>
        <file alias="pl">locale/BitmexCoin_pl.qm</file>
        <file alias="pt">locale/BitmexCoin_pt.qm</file>
        <file alias="ru">locale/BitmexCoin_ru.qm</file>
        <file alias="sk">locale/BitmexCoin_sk.qm</file>
        <file alias="sv">locale/BitmexCoin_sv.qm</file>
        <file alias="vi">locale/BitmexCoin_vi.qm</file>
        <file alias="zh_CN">locale/BitmexCoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/BitmexCoin_zh_TW.qm</file>
    </qresource>
</RCC>
