# /etc/conf.d/BitmexCoind: config file for /etc/init.d/BitmexCoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/BitmexCoincore/BitmexCoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/BitmexCoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/BitmexCoind.pid"

# Where to write BitmexCoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/BitmexCoind"

# User and group to own BitmexCoind process
#BITCOIND_USER="BitmexCoincore"
#BITCOIND_GROUP="BitmexCoincore"

# Path to BitmexCoind executable
#BITCOIND_BIN="/usr/bin/BitmexCoind"

# Nice value to run BitmexCoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
